<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>SoulFab.Core.Data</RootNamespace>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAbstract\SoulFab.Core.Db.Abstract.csproj" />
  </ItemGroup>

</Project>
