# Framework_C-

./: Framework.sln  README.md
Code/Base/: ConcurrentLinkedQueue.cs  ConcurrentList.cs  FieldDef.cs  Interfaces.cs  Naming.cs  SoulFab.Core.Base.csproj
Code/Communication/: BaseChannel.cs  BaseFrameChannel.cs  BaseSocket.cs  Interfaces.cs  MessageBuilder.cs  MessageCodec.cs  MessageParser.cs  MessageScheme.cs  PipeClient.cs  PipeServer.cs  SimpleProtocol.cs  SimpleTCP.cs  SoulFab.Core.Communication.csproj  StreamBuffer.cs  TCPClient.cs  TCPConnection.cs  TCPServer.cs  UDPConnection.cs
Code/Config/: BaseConfig.cs  Interfaces.cs  MemoryConfig.cs  SoulFab.Core.Config.csproj  XMLConfig.cs
Code/DataProcessor/: DataProcessor.csproj  StableFilter.cs  Statistics.cs  Trigger.cs
Code/DbAbstract/: BaseDbSupport.cs  BaseSQLBuilder.cs  DBInterface.cs  DbConfig.cs  DbScheme.cs  ORMapping.cs  ProxyDataReader.cs  SQLCommand.cs  SoulFab.Core.Db.Abstract.csproj  SqlError.cs
Code/Helper/: JsonHelper.cs  ObjectHelper.cs  ReflectHelper.cs  SoulFab.Core.Helper.csproj  StringHelper.cs  XmlHelper.cs
Code/Logger/: ConsoleLogger.cs  FileLogger.cs  Interfaces.cs  LoggerManager.cs  SoulFab.Core.Logger.csproj
Code/Oracle/: OracleDbConfig.cs  OracleDbSupport.cs  OracleSQLBuilder.cs  SoulFab.Core.Db.Oracle.csproj
Code/PostgreSQL/: PgDbConfig.cs  PgDbSupport.cs  PgSQLBuilder.cs  SoulFab.Core.Db.PostgreSQL.csproj
Code/ServiceApplication/: ServiceApplication.cs  ServiceApplication.csproj  Services.cs
Code/Storage/: MemorySerdes.cs  ShareMemory.cs  SoulFab.Core.Storage.csproj
Code/System/: AsyncLocker.cs  ContinuousTask.cs  DefaultSystem.cs  SimpleThread.cs  Singleton.cs  SoulFab.Core.System.csproj  SystemFactory.cs  TimerTask.cs
Code/UDPLogger/: SoulFab.Core.UDPLogger.csproj  TextUDPLoggerWriter.cs  UDPLoggerWriter.cs
Code/Web/: ApiController.cs  Authentification.cs  ErrorHandler.cs  ExceptionHandler.cs  HttpExceptions.cs  SoulFab.Core.Web.csproj  WebService.cs  WebSocketConnection.cs  WebSocketServer.cs
Tools/LogMonitor/: LogMonitor.csproj  Program.cs
