<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>SoulFab.Core.Logger</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Communication\SoulFab.Core.Communication.csproj" />
	  <ProjectReference Include="..\Logger\SoulFab.Core.Logger.csproj" />
	</ItemGroup>
</Project>
