<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>SoulFab.Core.Data</RootNamespace>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\SoulFab.Core.Base.csproj" />
    <ProjectReference Include="..\Config\SoulFab.Core.Config.csproj" />
    <ProjectReference Include="..\Helper\SoulFab.Core.Helper.csproj" />
  </ItemGroup>

</Project>
