<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>SoulFab.Core.System</RootNamespace>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\SoulFab.Core.Config.csproj" />
    <ProjectReference Include="..\DbAbstract\SoulFab.Core.Db.Abstract.csproj" />
    <ProjectReference Include="..\Helper\SoulFab.Core.Helper.csproj" />
    <ProjectReference Include="..\Logger\SoulFab.Core.Logger.csproj" />
    <ProjectReference Include="..\UDPLogger\SoulFab.Core.UDPLogger.csproj" />
  </ItemGroup>

</Project>
