<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>SoulFab.Core.Service</RootNamespace>
      <BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Config\SoulFab.Core.Config.csproj" />
		<ProjectReference Include="..\DbAbstract\SoulFab.Core.Db.Abstract.csproj" />
		<ProjectReference Include="..\Logger\SoulFab.Core.Logger.csproj" />
		<ProjectReference Include="..\System\SoulFab.Core.System.csproj" />
		<ProjectReference Include="..\Web\SoulFab.Core.Web.csproj" />
	</ItemGroup>

</Project>
