<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>SoulFab.Core.Web</RootNamespace>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\SoulFab.Core.Communication.csproj" />
    <ProjectReference Include="..\Config\SoulFab.Core.Config.csproj" />
    <ProjectReference Include="..\Logger\SoulFab.Core.Logger.csproj" />
    <ProjectReference Include="..\System\SoulFab.Core.System.csproj" />
  </ItemGroup>

</Project>
